# concert-java

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml
docs/: concurrency.md  ddl.sql  erd.md  kafka_plan.md  kafka_test.md  pakege_guide.md  sequence.md  swagger.yaml
docs/kafka/: kafka_test.md
docs/test/: performance-analysis.md  performence-test.md
src/docs/asciidoc/: index.adoc
src/main/java/com/hhplus/concert/: ConcertApplication.java
src/main/java/com/hhplus/concert/app/domain/concert/entlty/: Concert.java  ConcertSchedule.java  ConcertSeat.java  Payment.java  PaymentHistory.java  PaymentStatus.java  PaymentType.java  Reservation.java  ReservationStatus.java
src/main/java/com/hhplus/concert/app/domain/queue/entlty/: Queue.java  QueueStatus.java
src/main/java/com/hhplus/concert/app/domain/queue/repository/: QueueRepository.java
src/main/java/com/hhplus/concert/app/domain/queue/service/: QueueEnterService.java  QueueService.java
src/main/java/com/hhplus/concert/app/domain/user/entlty/: User.java  Users.java
src/main/java/com/hhplus/concert/app/domain/user/repository/: UserRepository.java
src/main/java/com/hhplus/concert/app/facade/: QueueFacade.java
src/main/java/com/hhplus/concert/app/interfaces/common/: CommonRes.java  ResultType.java
src/main/java/com/hhplus/concert/app/interfaces/v1/concert/: ConcertController.java
src/main/java/com/hhplus/concert/app/interfaces/v1/queue/: QueueController.java
src/main/java/com/hhplus/concert/app/interfaces/v1/user/: UserController.java
src/main/java/com/hhplus/concert/config/: KafkaConfig.java  KafkaPaymentConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/hhplus/concert/core/application/queue/dto/: SelectQueueTokenResult.java
src/main/java/com/hhplus/concert/core/domain/concert/: Concert.java  ConcertRepository.java  ConcertSchedule.java  ConcertScheduleRepository.java  ConcertSeat.java  ConcertSeatRepository.java  ConcertService.java  Payment.java  PaymentHistory.java  PaymentRepository.java  Reservation.java  ReservationRepository.java  SeatAssignReleaseChecker.java
src/main/java/com/hhplus/concert/core/domain/message/: MessageSender.java
src/main/java/com/hhplus/concert/core/domain/payment/: Payment.java  PaymentConcertResult.java  PaymentEventPublisher.java  PaymentHistory.java  PaymentHistoryRepository.java  PaymentMessageSendEvent.java  PaymentRedisRock.java  PaymentRepository.java  PaymentService.java  PaymentStatus.java  PaymentType.java  PaymentValidationResult.java
src/main/java/com/hhplus/concert/core/domain/queue/: Queue.java  QueueRepository.java  QueueService.java
src/main/java/com/hhplus/concert/core/domain/reservation/: DistributedLock.java  Reservation.java  ReservationEventHandler.java  ReservationEventPublisher.java  ReservationMessageSendEvent.java  ReservationRedisRock.java  ReservationRepository.java  ReservationService.java  ReservationStatus.java  ReservationValidationResult.java  ReserveConcertResult.java
src/main/java/com/hhplus/concert/core/domain/telegram/: MessageSender.java
src/main/java/com/hhplus/concert/core/domain/user/: UserRedisRock.java  UserRepository.java  UserService.java  Users.java
src/main/java/com/hhplus/concert/core/infrastructure/event/: PaymentEventPublisherImpl.java  ReservationEventPublisherImpl.java
src/main/java/com/hhplus/concert/core/infrastructure/kafka/: PaymentDlqRetryScheduler.java  PaymentEventPublisherImpl.java  PaymentMessageConsumer.java
src/main/java/com/hhplus/concert/core/infrastructure/telegram/: TelegramSenderImpl.java
src/main/java/com/hhplus/concert/core/interfaces/common/: CommonRes.java  ResultType.java
src/main/java/com/hhplus/concert/core/interfaces/scheduler/: SeatAssignReleaseScheduler.java  UserQueueScheduler.java
src/main/resources/: application.yml
src/main/resources/http/: concert.http  queue.http  user.http
src/main/resources/k6/: queue_test.js  queue_whee_battle.js  total_test.js
src/test/java/com/hhplus/concert/core/domain/concert/: ConcertServiceConcurrencyTest.java  ConcertServiceIntegrationTest.java  ConcertServiceTest.java  ConcertServiceUnitTest.java  ConcertUnitTest.java
src/test/java/com/hhplus/concert/core/domain/payment/: PaymentServiceConcurrencyTest.java  PaymentServiceIntegrationTest.java  PaymentServiceTest.java  PaymentServiceUnitTest.java  PaymentUnitTest.java
src/test/java/com/hhplus/concert/core/domain/queue/: CheckQueueIntegrationTest.java  CheckQueueUnitTest.java  EnterQueueIntegrationTest.java  InterceptorQueueTest.java  QueueServiceTest.java  QueueUnitTest.java
src/test/java/com/hhplus/concert/core/domain/reservation/: ReservationServiceConcurrencyTest.java  ReservationServiceTest.java  ReservationUnitTest.java
src/test/java/com/hhplus/concert/core/domain/user/: UsersChargeIntegrationTest.java  UsersChargeUnitTest.java  UsersServiceTest.java  UsersUnitTest.java
src/test/java/com/hhplus/concert/core/infrastructure/: KafkaConnectionTest.java
src/test/java/com/hhplus/concert/core/infrastructure/payment/: PaymentKafkaTest.java
src/test/java/com/hhplus/concert/core/integration/: KafkaConnectionTest.java
src/test/java/com/hhplus/concert/domain/queue/integration/: CheckQueueIntegrationTest.java  EnterQueueIntegrationTest.java
src/test/java/com/hhplus/concert/domain/queue/unit/: CheckQueueUnitTest.java  EnterQueueUnitTest.java
src/test/java/com/hhplus/concert/fixture/queue/: QueueFixture.java
src/test/java/com/hhplus/concert/restDocsTest/: ConcertControllerTest.java
src/test/java/com/hhplus/concert/util/: DatabaseCleaner.java
src/test/resources/: application-test.yml
(+102 files in other folders)
